@import "../vars";

@treeOperationColor: @textColor4;
@treeNodeHeight: 18px;

.tree, body {
    position: relative;
    color: @textColor1_5;

    .tree-node {
        margin: 0 !important;
        padding: 0 0 0 12px;

        &.drag-over-top > .content::before {
            border-top: 1px solid @treeOperationColor;
        }
        &.drag-over-middle > .content::before {
            border: 1px solid @treeOperationColor;
        }
        &.drag-over-bottom > .content::before {
            border-bottom: 1px solid @treeOperationColor;
        }

        > .content {
            position: relative;
            height: @treeNodeHeight;
            z-index: 10;
            line-height: @treeNodeHeight;
            cursor: default;
            font-size: @smallFontSize;
            .noselect;

            .icon {
                position: relative;
                height: 1.18em;
                z-index: 20;
                font-size: 0.5em;
            }

            &::before {
                position: absolute;
                right: 0;
                left: 0;
                box-sizing: border-box;
                width: 100%;
                height: @treeNodeHeight;
                content: ' ';
                z-index: 0;
                background: transparent;
            }
        }

        > .children {
            padding: 0;
        }

        &.collapsed > .children {
            display: none;
        }

        &::before {
            position: absolute;
            right: 0;
            left: 0;
            box-sizing: border-box;
            width: 100%;
            height: @treeNodeHeight;
            content: '';
            z-index: 0;
            background: transparent;
        }

        &.selected::before {
            background-color: @selectionBgColor;
        }

        &.selected > .content {
            .icon, span {
                color: @textColor1;
            }
        }

    }

    > .tree-node {
        padding-left: 0px !important;
    }
}
