@import "../vars";

.button, button {
    display: inline-block;
    margin: 0;
    background: @sectionBgColor5;
    background: @sectionGradientBgColor2;
    border: 1px solid @borderColor1;
    border-radius: @borderRadius2;
    color: @textColor1_5;
    padding: 2px 5px 2px 5px;
    min-width: 40px;
    outline: none;
    text-shadow: @textShadow;

    &:hover {
        color: @textColor0;
    }

    &:active {
        background: @sectionBgColor4;
    }
}

.button-group {
    display: inline-flex;
    flex-direction: row;

    > .button, > button {
        border-radius: 0 !important;
        margin-right: -1px;

        &:first-child {
            border-top-left-radius: @borderRadius2 !important;
            border-bottom-left-radius: @borderRadius2 !important;
        }

        &:last-child {
            border-top-right-radius: @borderRadius2 !important;
            border-bottom-right-radius: @borderRadius2 !important;
        }
    }

}
