@import "../vars";

.label {
    display: inline-block;
    margin: 0;
    background: transparent;
    border: 1px solid transparent;
    color: @textColor1_5;
    padding: 2px 5px 2px 5px;
    min-width: 24px;
    outline: none;
    text-shadow: @textShadow;
    text-align: center;
}
