.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.menu {
    box-shadow: 0 0 15px @sectionBgColor1;
    border: 1px solid @borderColor2;
    border-radius: @borderRadius2;
    min-width: 150px;
    padding: 3px 0px 3px 0px;
    background: @sectionBgColor5;
    color: @textColor1_5;

    > .item {
        .noselect;

        position: relative;
        cursor: default;
        padding: 5px 7px 5px 32px;

        &:hover {
            background: @sectionBgColor4;
        }

        &:active {
            background: @sectionBgColor3;
        }

        .icon {
            position: absolute;
            left: 10px;
            margin-top: 1px;
        }
    }

    > .divider {
        margin: 3px 0px 3px 0px;
        border-top: 1px solid @borderColor3;
        border-bottom: 1px solid @borderColor5;
    }
}
