@baseBgColor: #282828;
@selectionBgColor: hsl(213, 24%, 57%);
@activeBgColor: darken(hsl(213, 24%, 57%), 5%);

@baseFontSize: 12px;
@smallFontSize: 11px;
@largeFontSize: 14px;

@sectionBgColor0: #202020;
@sectionBgColor1: @baseBgColor;
@sectionBgColor2: #343434;
@sectionBgColor2_5: #3a3a3a;
@sectionBgColor3: #464646;
@sectionBgColor4: #535353;
@sectionBgColor5: #606060;
@sectionBgColor6: #6a6a6a;
@sectionBgColor7: #787878;

@sectionGradientBgColor: -webkit-gradient(linear,center top,center bottom,from(#3b3b3b), to(#373737));
@sectionGradientBgColor1: @sectionGradientBgColor;
@sectionGradientBgColor2: -webkit-gradient(linear,center top,center bottom,from(#747474), to(#606060));
@sectionGradientBgColor3: -webkit-gradient(linear,center top,center bottom,from(#696969), to(@sectionBgColor5));

@baseBorderColor: @baseBgColor;
@borderColor0: #202020;
@borderColor1: @baseBorderColor;
@borderColor2: #383838;
@borderColor3: #4a4a4a;
@borderColor4: #707070;
@borderColor5: #808080;
@borderHighlight: blue;

@borderRadius: 2px;
@borderRadius1: 1px;
@borderRadius2: @borderRadius;
@borderRadius3: 3px;

@textColor: #fffde6;
@textColor0: #ffffff;
@textColor1: @textColor;
@textColor1_5: #d7d7d7;
@textColor2: #b7b7b7;
@textColor3: #9a9a9a;
@textColor4: #777777;

@textShadow: 0px 0px 1px @baseBorderColor;

@fontFamily: Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol';

@buttonBgColor: #6b6b6b;

@inputBgColor: #3a3a3a;
@inputFocusBgColor: #ffffff;

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
