@import "./vars";

html, body {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: @fontFamily;
    font-size: 11px;
    text-shadow: @textShadow;
}

.workspace {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    overflow: hidden;
    background: @sectionBgColor1;
    color: @textColor1;
    font-family: @fontFamily;
    font-size: 12px;

    > .menus {
        padding: 0 0 0 10px;
        background: @sectionBgColor2;
        border-bottom: 1px solid @borderColor1;

        > .menu {
            display: inline-block;
            background: @sectionBgColor2;
            border-left: 1px solid @sectionBgColor2;
            border-right: 1px solid @sectionBgColor2;
            font-size: 12px;
            color: @textColor2;
            padding: 3px 12px 3px 12px;

            &:hover {
                color: @textColor1;
                background: @sectionBgColor1;
                cursor: pointer;
                border-left: 1px solid @borderColor0;
                border-right: 1px solid @borderColor0;
            }
        }
    }

    > .toolbar {
        background: @sectionBgColor5;
        border-top: 1px solid @borderColor4;
        border-bottom: 1px solid @borderColor1;
        padding: 5px;

        > div,
        > button,
        > select {
            margin-left: 5px;
        }

        > .label:hover, > .label.active {
            cursor: pointer;
            background: @sectionBgColor3;
            border: 1px solid @borderColor0;
            color: @textColor2;
            padding: 2px 5px 2px 5px;
            border-radius: 1px;
        }
    }

    > .content {
        position: relative;
        flex: 1;
        border-top: 1px solid @borderColor4;
        box-sizing: border-box;
    }
}
